POSTGRES_USERNAME=wilkermizael
POSTGRES_PASSWORD=1534
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=desafio_test
NODE_ENV = development


DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

API_URL=https://evolution.winikii.com/message/sendText/Salaobel
API_KEY=4ydgd34k18gjc64bnbxdgs